[Files]
# File names and paths for data and results
training_data = turbine_data.csv
test_data = test.csv
test_size = 0.2

[MLflow]
# MLflow experiment parameters
experiment_name = experiment-windturbine-output-prediction
model_run_name = training-windturbine_outputprediction
artifact_path = sklearn-model
registered_model_name = sk-learn-extra-trees-regression-model-wind-output

[ModelParameters]
# Model parameters
n_estimators = 100
min_samples_split = 0.2
random_state = 1234

[S3Configs]
bucket_name = mlops-aws-windoutput
# Later on this will change to wherever name and location of the batch inference file.
batch_inference_file = test.csv
