[tox]
envlist = pre-commit, run_test_cases #By default while running tox run this
skipsdist = true

[testenv] #Base Section
install_command = pip install {opts} {packages}
basepython= python3.10

[testenv:run_test_cases] # test service Section
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=src

commands =
    pytest -s -vv


[testenv:pre-commit] # Pre-commit Section
description = Run pre-commit hooks
deps = 
    pre-commit

commands = 
    pre-commit run --all-files