[tox]
envlist = pre-commit, run_test_cases #By default while running tox run this
skipsdist = true

#defines a base test environment configuration, shared across other environments like test_package and train.
#1. Base Section
[testenv]
basepython= python3.10
install_command = pip install {opts} {packages}

passenv =
	GITHUB_TOKEN
	AZDO_PERSONAL_ACCESS_TOKEN
	AZDO_ORG_SERVICE_URL

deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=src

#2. Section-test service Section
[testenv:run_test_cases]
description = Run test cases

commands =
    pytest -s -vv


#3.  Section-Pre-commit Section
[testenv:pre-commit]
description = Run pre-commit hooks
deps =
    pre-commit

commands =
    pre-commit run --all-files


#4. Section-train-pipeline section.
[testenv:run_train_pipeline]
commands =
    python src/pipelines/train.py


#5. Section-batch-inference.
[testenv:run_batch_inference_pipeline]
commands =
    python src/pipelines/batch_score.py


#4. Section-test-e2e-pipeline
[testenv:run_train_test_pipeline]
commands =
    python src/pipelines/train.py
    python src/pipelines/batch_score.py
